# Pamela

./: Pamela.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  Startup.cs
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregation/: Dockerfile  Program.cs  Shopping.Aggregator.csproj  Startup.cs
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Behaviours/: ValidationBehaviour.cs
src/Services/Ordering/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Comands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandle.cs  CheckoutOrderCommandValidator.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Comands/UpdateOrder/: UpdateOrderCommandHandle.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Queries/GetOrderList/: GetOrderListQuery.cs  GetOrderListQueryHandle.cs  OrdersVm.cs
src/Services/Ordering/Ordering.Application/Mappings/: MappingProfile.cs
src/Services/Ordering/Ordering.Infastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infastructure/Email/: EmailService.cs
src/Services/Ordering/Ordering.Infastructure/Migrations/: 20210829132707_InitialCreate.Designer.cs  20210829132707_InitialCreate.cs  20210829190931_InitialCreate.Designer.cs  20210829190931_InitialCreate.cs  OrderContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Services/Ordering/Ordering.Infastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
src/WebApps/AspnetRunBasics/: Program.cs  Startup.cs
(+48 files in other folders)
